POSTGRES_URL="postgres://default:1jhfIrm0VbNo@ep-blue-dust-26741386-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_BLOG_PRISMA_URL="postgres://default:1jhfIrm0VbNo@ep-blue-dust-26741386-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_BLOG_URL_NON_POOLING="postgres://default:1jhfIrm0VbNo@ep-blue-dust-26741386.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_BLOG_USER="default"
POSTGRES_BLOG_HOST="ep-blue-dust-26741386-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_BLOG_PASSWORD="1jhfIrm0VbNo"
POSTGRES_BLOG_DATABASE="verceldb"